<?xml version='1.0' encoding='UTF-8'?>

<Robot Type='unknown type' RootNode='root_4_joint'>

	<RobotNode name='root_4_joint'>
		<Joint type='revolute'>
			<axis x='0' y='0' z='1'/>
			<limits lo='0' hi='0' units='radian'/>
			<MaxAcceleration value='-1'/>
			<MaxVelocity value='-1'/>
			<MaxTorque value='-1'/>
		</Joint>
		<Visualization>
			<File type='inventor'>models/root_4_joint_visu.wrl</File>
		</Visualization>
		<Sensor type='position' name='MARKER_4_1'>
			<Transform>
				<Matrix4x4 units='mm'>
					<row1 c1='1' c2='0' c3='0' c4='101.784' />
					<row2 c1='0' c2='1' c3='0' c4='-139.63' />
					<row3 c1='0' c2='0' c3='1' c4='132.617' />
					<row4 c1='0' c2='0' c3='0' c4='1' />
				</Matrix4x4>
			</Transform>
			<Visualization>
			</Visualization>
		</Sensor>
		<Sensor type='position' name='MARKER_4_2'>
			<Transform>
				<Matrix4x4 units='mm'>
					<row1 c1='1' c2='0' c3='0' c4='-102.51' />
					<row2 c1='0' c2='1' c3='0' c4='141.237' />
					<row3 c1='0' c2='0' c3='1' c4='131.436' />
					<row4 c1='0' c2='0' c3='0' c4='1' />
				</Matrix4x4>
			</Transform>
			<Visualization>
			</Visualization>
		</Sensor>
		<Sensor type='position' name='MARKER_4_3'>
			<Transform>
				<Matrix4x4 units='mm'>
					<row1 c1='1' c2='0' c3='0' c4='102.152' />
					<row2 c1='0' c2='1' c3='0' c4='142.057' />
					<row3 c1='0' c2='0' c3='1' c4='132.602' />
					<row4 c1='0' c2='0' c3='0' c4='1' />
				</Matrix4x4>
			</Transform>
			<Visualization>
			</Visualization>
		</Sensor>
		<Sensor type='position' name='MARKER_4_4'>
			<Transform>
				<Matrix4x4 units='mm'>
					<row1 c1='1' c2='0' c3='0' c4='-103.738' />
					<row2 c1='0' c2='1' c3='0' c4='-140.378' />
					<row3 c1='0' c2='0' c3='1' c4='133.565' />
					<row4 c1='0' c2='0' c3='0' c4='1' />
				</Matrix4x4>
			</Transform>
			<Visualization>
			</Visualization>
		</Sensor>
	</RobotNode>



	<RobotNodeSet name='All'>
		<Node name='root_4_joint'/>
	</RobotNodeSet>

	<RobotNodeSet name='Joints_Revolute'>
		<Node name='root_4_joint'/>
	</RobotNodeSet>


</Robot>
